# how-to-test-the-hexagon-kotlin-2024

./: README.md  build.gradle
src/main/kotlin/application/: .todo
src/main/kotlin/core/: Accounting.kt  Balance.kt  Entry.kt  Ledger.kt  Movement.kt  RegisterResult.kt  RegisterTransaction.kt  Transaction.kt
src/main/kotlin/draft/: Credit.kt  Entry2.kt  Ledger.kt  MyFirstClass.kt  Transaction.kt
src/main/kotlin/driven/repositories/: ITransactionEventsRepository.kt  InMemTransactionEventsRepository.kt  PostgresTransactionEventsRepository.kt
src/main/kotlin/driver/: AccountingHttpServer.kt  AccoutingHttpServer.kt
src/main/kotlin/drivers/repositories/: ITransactionEventsRepository.kt  InMemTransactionEventsRepository.kt  PostgresTransactionEventsRepository.kt
src/main/kotlin/repositories/: ITransactionEventsRepository.kt  InMemTransactionEventsRepository.kt  PostgresTransactionEventsRepository.kt  TransactionEventsRepository.kt
src/main/kotlin/store/: InMemoryTransactionEventsStore.kt
src/main/kotlin/stores/: InMemoryEventStore.kt
src/main/kotlin/useCases/: UseCaseReadBalance.kt
src/test/kotlin/: KotestBehaviorSpec.kt
src/test/kotlin/application/: README.md
src/test/kotlin/core/: Accounting.kt  AccountingCommandsTest.kt  BalanceTest.kt  Builder.kt  FooTest.kt  LedgerTest.kt  LegdgerTest.kt  MovementTest.kt
src/test/kotlin/draft/: LegdgerTest.kt  MyFirstKoTest.kt
src/test/kotlin/driven/repositories/: StoreTest.kt
src/test/kotlin/driven/repositories/fake/: StoreTest.kt
src/test/kotlin/drivers/: KotestBehaviorSpec.kt
src/test/kotlin/drivers/api/: AccountingApi.kt  RestApiTest.kt
src/test/kotlin/drivers/repositories/: README.md  StoreTest.kt
src/test/kotlin/repositories/: StoreTest.kt
src/test/kotlin/store/: StoreTest.kt
src/test/kotlin/useCases/: useCasesTests.kt
